# magicnotify

./: .gitignore  build.gradle
src/main/java/com/hanaglitched/magicnotify/: MagicnotifyApplication.java  ServletInitializer.java
src/main/java/com/hanaglitched/magicnotify/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hanaglitched/magicnotify/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/hanaglitched/magicnotify/config/auth/dto/: SessionUser.java
src/main/java/com/hanaglitched/magicnotify/domain/: BaseTimeEntity.java
src/main/java/com/hanaglitched/magicnotify/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hanaglitched/magicnotify/query/entities/: MagicnotifyPrice.java  MagicnotifyUuidName.java
src/main/java/com/hanaglitched/magicnotify/siteController/: LoginController.java  LoginPageController.java  aboutusController.java  contactController.java  description  indexController.java  shopgridController.java  shoplistController.java  shopsingleController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: about-us.html  blog-single-sidebar.html  cart.html  checkout.html  contact.html  index.html  login.html  shop-grid.html  shop-list.html  shop-single.html
src/main/resources/templates/layout/: layout-without-category.html  layout.html
src/main/resources/templates/layout/fragments/: footer.html  footerbak.jsp  head.html  header-without-category.html  header.html  scripts.html
src/test/java/com/hanaglitched/magicnotify/: MagicnotifyApplicationTests.java
