# oauth client id
spring.security.oauth2.client.registration.google.client-id=517764662595-b9kb1hotrbqff5qqpnr3jamcvc1va0m7.apps.googleusercontent.com
# oauth client password
spring.security.oauth2.client.registration.google.client-secret=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
# oauth registration scope
spring.security.oauth2.client.registration.google.scope=profile,email